# Exabit

./: Exabit.sql
Exabit/: pom.xml
Exabit/src/main/java/com/exabit/Config/: ApplicationContext.java  PersistenceConfig.java  WebAppConfig.java  WebMvcContext.java
Exabit/src/main/java/com/exabit/Config/Security/: AuthService.java  CustomLdapAuthoritiesPopulator.java  CustomUserDetailsService.java  SecurityConfig.java
Exabit/src/main/java/com/exabit/Controllers/: WebController.java
Exabit/src/main/java/com/exabit/Entities/: AuthoritiesEntity.java  CustomUserEntity.java  FriendRequestEntity.java  FriendsEntity.java  MessageEntity.java  MessagePropertiesEntity.java  PrivateKeyEntity.java  PublicKeyEntity.java  UsersEntity.java
Exabit/src/main/java/com/exabit/OtherEntities/: MailBoxInfo.java
Exabit/src/main/java/com/exabit/PasswordEncoder/: Pbkdf2PasswordEncoder.java
Exabit/src/main/java/com/exabit/Repositories/: AuthoritiesEntityRepository.java  FriendRequestEntityRepository.java  FriendsEntityRepository.java  MessageEntityRepository.java  MessagePropertiesEntityRepository.java  PrivateKeyEntityRepository.java  PublicKeyEntityRepository.java  UsersEntityRepository.java
Exabit/src/main/java/com/exabit/RestControllers/: RestFriendRequestEntity.java  RestFriendsEntity.java  RestMessageEntity.java  RestMessagePropertiesEntity.java  RestPrivateKeyEntity.java  RestPublicKeyEntity.java  RestUsersEntity.java
Exabit/src/main/java/com/exabit/RestOtherControllers/: RestOtherController.java
Exabit/src/main/java/com/exabit/Services/: FriendRequestEntityService.java  FriendRequestEntityServiceImpl.java  FriendsEntityService.java  FriendsEntityServiceImpl.java  GenericService.java  InteractionService.java  KeyService.java  MessageEntityService.java  MessageEntityServiceImpl.java  MessagePropertiesEntityService.java  MessagePropertiesEntityServiceImpl.java  PrivateKeyEntityService.java  PrivateKeyEntityServiceImpl.java  PublicKeyEntityService.java  PublicKeyEntityServiceImpl.java  UsersEntityService.java  UsersEntityServiceImpl.java
Exabit/src/main/java/com/exabit/Utils/: HtmlUtils.java
Exabit/src/main/resources/: hibernate.cfg.xml
Exabit/src/main/webapp/WEB-INF/jsp/: friendrequests.jsp  home.jsp  keys.jsp  login.jsp  mail.jsp  test.jsp
Exabit/src/main/webapp/resources/bootstrap/css/: style.css
Exabit/src/main/webapp/resources/js/: app.js  json2.js  models.js  underscore-min.js  views.js
